# BASE_DISTRIBUTION is used to switch between the old base distribution and distroless base images
ARG BASE_DISTRIBUTION=debug

# Version is the base image version from the TLD Makefile
ARG BASE_VERSION=latest
ARG ISTIO_BASE_REGISTRY=gcr.io/istio-release

# The following section is used as base image if BASE_DISTRIBUTION=debug
FROM ${ISTIO_BASE_REGISTRY}/base:${BASE_VERSION} as debug

# The following section is used as base image if BASE_DISTRIBUTION=distroless
FROM ${ISTIO_BASE_REGISTRY}/distroless:${BASE_VERSION} as distroless

# This will build the final image based on either debug or distroless from above
# hadolint ignore=DL3006
FROM ${BASE_DISTRIBUTION:-debug}






RUN apt update && apt install -y build-essential checkinstall zlib1g-dev wget gpg cmake
# Install the missing Kitware public key
RUN wget -qO- https://apt.kitware.com/keys/kitware-archive-latest.asc | gpg --dearmor - > /usr/share/keyrings/kitware-archive-keyring.gpg
RUN sed -i "s|^deb.*kitware.*$|deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ \$(lsb_release -cs) main|g" /etc/apt/sources.list

# Install OpenSSL 3.2.0
ENV OPENSSL_VERSION=3.2.0 \
    OPENSSL_ROOTDIR=/usr/local/openssl-3.2.0
RUN wget -qO- https://github.com/openssl/openssl/releases/download/openssl-3.2.0/openssl-3.2.0.tar.gz | tar xz -C / && \
    cd /openssl-3.2.0 && \
    ./config -d --prefix=/usr/local/openssl-3.2.0 --openssldir=$OPENSSL_ROOTDIR && \
    make -j && make install_sw install_ssldirs && \
    echo /usr/local/openssl-3.2.0/lib64 > /etc/ld.so.conf.d/openssl-3.2.0.conf && \
    ldconfig

ENV LD_LIBRARY_PATH=/usr/local/openssl-3.2.0/lib64:$LD_LIBRARY_PATH

# Install libOQS
RUN cd / && \
    wget --no-check-certificate https://github.com/open-quantum-safe/liboqs/archive/refs/tags/0.11.0.tar.gz && \
    tar xzf 0.11.0.tar.gz && \
    rm 0.11.0.tar.gz && \
    cd /liboqs-0.11.0 && \
    mkdir build && \
    cd build && \
    cmake \
        -DCMAKE_INSTALL_PREFIX=$OPENSSL_ROOTDIR \
        -DBUILD_SHARED_LIBS=ON \
        -DOQS_USE_OPENSSL=OFF \
        -DCMAKE_BUILD_TYPE=Release \
        -DOQS_BUILD_ONLY_LIB=ON \
        -DOQS_DIST_BUILD=ON \
        -DCMAKE_INSTALL_LIBDIR=lib64 \
        .. && \
    make -j && make install

# Install oqsprovider
RUN wget --no-check-certificate https://github.com/open-quantum-safe/oqs-provider/archive/refs/tags/0.7.0.tar.gz && \
    tar xzf 0.7.0.tar.gz && \
    rm 0.7.0.tar.gz && \
    cd /oqs-provider-0.7.0 && \
    mkdir build && \
    cd build && \
    cmake -DOPENSSL_ROOT_DIR=$OPENSSL_ROOTDIR \
        -DCMAKE_PREFIX_PATH=$OPENSSL_ROOTDIR \
        -Dliboqs_DIR=$OPENSSL_ROOTDIR/lib64/cmake/liboqs \
        .. && \
    make -j && make install && \
    sed -i "s/default = default_sect/default = default_sect\noqsprovider = oqsprovider_sect/g" $OPENSSL_ROOTDIR/openssl.cnf && \
    sed -i "s/\[default_sect\]/\[default_sect\]\nactivate = 1\n\[oqsprovider_sect\]\nactivate = 1\n/g" $OPENSSL_ROOTDIR/openssl.cnf

ENV OPENSSL_CONF=$OPENSSL_ROOTDIR/openssl.cnf





ARG TARGETARCH
COPY ${TARGETARCH:-amd64}/pilot-discovery /usr/local/bin/pilot-discovery

# Copy templates for bootstrap generation.
COPY envoy_bootstrap.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json
COPY gcp_envoy_bootstrap.json /var/lib/istio/envoy/gcp_envoy_bootstrap_tmpl.json

USER 1337:1337

ENTRYPOINT ["/usr/local/bin/pilot-discovery"]